# TheWeather

./: App.xaml  App.xaml.cs  AppSettingsLoader.cs  CityInfo.xaml  CityInfo.xaml.cs  IEenumerable.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWeatherMap.cs  TheWeather.csproj  TheWeather.sln
Converters/: FlagCodeToPictureConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StaticResourceConverter.cs  StringEmptyToVisibilityConverter.cs  WindSpeedToStrengthConverter.cs
DataModels/: AppSettings.cs  WeatherData.cs
Helpers/: Command.cs  FlagCodeToPictureConverter.cs  FocusExtension.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StaticResourceConverter.cs  StringEmptyToVisibilityConverter.cs  TimeStampHelper.cs  WeatherIconSelector.cs
Interfaces/: ILogger.cs  ISettingsLoader.cs  IWeatherService.cs  IWindSpeedService.cs
Models/: MainWindowModel.cs
Resources/: WeatherIcons.xaml
Services/: AppSettingsLoader.cs  Logger.cs  OpenWeatherMap.cs  WindSpeedService.cs
Styles/: DefaultAppStyles.xaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: CityInfo.xaml  CityInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
