<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\theWeather.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\theWeather.ico" />
    <None Remove="Resources\WeatherIcons\01d%402x.png" />
    <None Remove="Resources\WeatherIcons\01n%402x.png" />
    <None Remove="Resources\WeatherIcons\02d%402x.png" />
    <None Remove="Resources\WeatherIcons\02n%402x.png" />
    <None Remove="Resources\WeatherIcons\03d%402x.png" />
    <None Remove="Resources\WeatherIcons\03n%402x.png" />
    <None Remove="Resources\WeatherIcons\04d%402x.png" />
    <None Remove="Resources\WeatherIcons\04n%402x.png" />
    <None Remove="Resources\WeatherIcons\09d%402x.png" />
    <None Remove="Resources\WeatherIcons\09n%402x.png" />
    <None Remove="Resources\WeatherIcons\10d%402x.png" />
    <None Remove="Resources\WeatherIcons\10n%402x.png" />
    <None Remove="Resources\WeatherIcons\11d%402x.png" />
    <None Remove="Resources\WeatherIcons\11n%402x.png" />
    <None Remove="Resources\WeatherIcons\13d%402x.png" />
    <None Remove="Resources\WeatherIcons\13n%402x.png" />
    <None Remove="Resources\WeatherIcons\50d%402x.png" />
    <None Remove="Resources\WeatherIcons\50n%402x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\theWeather.ico" />
    <Resource Include="Resources\WeatherIcons\01d@2x.png" />
    <Resource Include="Resources\WeatherIcons\01n@2x.png" />
    <Resource Include="Resources\WeatherIcons\02d@2x.png" />
    <Resource Include="Resources\WeatherIcons\02n@2x.png" />
    <Resource Include="Resources\WeatherIcons\03d@2x.png" />
    <Resource Include="Resources\WeatherIcons\03n@2x.png" />
    <Resource Include="Resources\WeatherIcons\04d@2x.png" />
    <Resource Include="Resources\WeatherIcons\04n@2x.png" />
    <Resource Include="Resources\WeatherIcons\09d@2x.png" />
    <Resource Include="Resources\WeatherIcons\09n@2x.png" />
    <Resource Include="Resources\WeatherIcons\10d@2x.png" />
    <Resource Include="Resources\WeatherIcons\10n@2x.png" />
    <Resource Include="Resources\WeatherIcons\11d@2x.png" />
    <Resource Include="Resources\WeatherIcons\11n@2x.png" />
    <Resource Include="Resources\WeatherIcons\13d@2x.png" />
    <Resource Include="Resources\WeatherIcons\13n@2x.png" />
    <Resource Include="Resources\WeatherIcons\50d@2x.png" />
    <Resource Include="Resources\WeatherIcons\50n@2x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindService\WindService.csproj" />
  </ItemGroup>

</Project>
